//Microsoft Developer Studio generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Korean resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_KOR)
#ifdef _WIN32
LANGUAGE LANG_KOREAN, SUBLANG_DEFAULT
#pragma code_page(949)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)\r\n"
    "#ifdef _WIN32\r\n"
    "LANGUAGE 9, 1\r\n"
    "#pragma code_page(1252)\r\n"
    "#endif\r\n"
    "#include ""res\\Spot.rc2""  // non-Microsoft Visual C++ edited resources\r\n"
    "#include ""afxres.rc""         // Standard components\r\n"
    "#endif\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_PREFIXDLG DIALOG DISCARDABLE  0, 0, 187, 78
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Dialog"
FONT 10, "System"
BEGIN
    EDITTEXT        IDC_PREFIX,57,14,58,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_NUMBER,56,47,58,14,ES_AUTOHSCROLL | ES_NUMBER
    DEFPUSHBUTTON   "OK",IDOK,130,7,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,130,24,50,14
    LTEXT           "File Prefix:",IDC_STATIC,7,16,40,8
    LTEXT           "File Number:",IDC_STATIC,7,49,43,8
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO DISCARDABLE 
BEGIN
    IDD_PREFIXDLG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 180
        TOPMARGIN, 7
        BOTTOMMARGIN, 71
    END
END
#endif    // APSTUDIO_INVOKED

#endif    // Korean resources
/////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ABOUTBOX DIALOG DISCARDABLE  0, 0, 217, 55
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "About Spot"
FONT 8, "MS Sans Serif"
BEGIN
    ICON            IDR_MAINFRAME,IDC_STATIC,11,17,18,20
    LTEXT           "Spotting Gestures Version 1.0",IDC_STATIC,40,10,119,8,
                    SS_NOPREFIX
    LTEXT           "Copyright © 1996",IDC_STATIC,40,25,119,8
    DEFPUSHBUTTON   "OK",IDOK,178,7,32,14,WS_GROUP
END

IDD_ABOUTHMM DIALOG DISCARDABLE  0, 0, 217, 79
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "About Gesture"
FONT 8, "MS Sans Serif"
BEGIN
    ICON            IDR_MAINFRAME,IDC_STATIC,11,17,21,20
    LTEXT           "Discrete HMM",IDC_STATIC,38,18,119,8,SS_NOPREFIX
    LTEXT           "Copyright(c) 1996",IDC_STATIC,39,55,119,8
    DEFPUSHBUTTON   "OK",IDOK,178,7,32,14,WS_GROUP
    LTEXT           "for Gesture Spotting Version 1.0",IDC_STATIC,38,30,138,
                    8
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO DISCARDABLE 
BEGIN
    IDD_ABOUTBOX, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 210
        TOPMARGIN, 7
        BOTTOMMARGIN, 48
    END

    IDD_ABOUTHMM, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 210
        TOPMARGIN, 7
        BOTTOMMARGIN, 72
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON    DISCARDABLE     "res\\Spot.ico"
IDR_SPOTTYPE            ICON    DISCARDABLE     "res\\SpotDoc.ico"
IDR_GESTTYPE            ICON    DISCARDABLE     "res\\Gesture.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDR_MAINFRAME           BITMAP  MOVEABLE PURE   "res\\Toolbar.bmp"

/////////////////////////////////////////////////////////////////////////////
//
// Toolbar
//

IDR_MAINFRAME TOOLBAR DISCARDABLE  16, 15
BEGIN
    BUTTON      ID_FILE_NEW
    BUTTON      ID_FILE_OPEN
    BUTTON      ID_FILE_SAVE
    SEPARATOR
    BUTTON      ID_DISP_CONTINUOUS
    BUTTON      ID_DISP_BY_FRAME
    BUTTON      IDM_DUMP_FRAME
    BUTTON      ID_AUTOSAVE
    SEPARATOR
    BUTTON      IDM_RECOG_HAND_GESTURE
    SEPARATOR
    BUTTON      IDM_START_GRAB
    BUTTON      IDM_FINISH_GRAB
    BUTTON      IDM_DISPLAY_FRAME
    BUTTON      ID_APP_ABOUT
END


/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_MAINFRAME MENU PRELOAD DISCARDABLE 
BEGIN
    POPUP "&File"
    BEGIN
        MENUITEM "&New",                        ID_FILE_NEW
        MENUITEM "&Open...\tCtrl+O",            ID_FILE_OPEN
        MENUITEM SEPARATOR
        MENUITEM "Recent File",                 ID_FILE_MRU_FILE1, GRAYED
        MENUITEM SEPARATOR
        MENUITEM "E&xit",                       ID_APP_EXIT
    END
    POPUP "&Help"
    BEGIN
        MENUITEM "&About Spot...",              ID_APP_ABOUT
    END
END

IDR_SPOTTYPE MENU PRELOAD DISCARDABLE 
BEGIN
    POPUP "&File"
    BEGIN
        MENUITEM "&New",                        ID_FILE_NEW
        MENUITEM "&Open...\tCtrl+O",            ID_FILE_OPEN
        MENUITEM "&Close",                      ID_FILE_CLOSE
        MENUITEM "&Save\tCtrl+S",               ID_FILE_SAVE
        MENUITEM "Save &As...",                 ID_FILE_SAVE_AS
        MENUITEM SEPARATOR
        MENUITEM "Recent File",                 ID_FILE_MRU_FILE1, GRAYED
        MENUITEM SEPARATOR
        MENUITEM "E&xit",                       ID_APP_EXIT
    END
    POPUP "&Edit"
    BEGIN
        MENUITEM "&Next File\tAlt+N",           IDM_NEXT_DUMP_FILE
        MENUITEM "&Previous File\tAlt+P",       IDM_PREV_DUMP_FILE
        MENUITEM SEPARATOR
        MENUITEM "N&ext 10 File\tAlt+M",        IDM_NEXT10_DUMP_FILE
        MENUITEM "P&rev 10 File\tAlt+L",        IDM_PREV10_DUMP_FILE
    END
    POPUP "&Grab"
    BEGIN
        MENUITEM "&Start Grab",                 IDM_START_GRAB
        MENUITEM "&Finish Grab",                IDM_FINISH_GRAB
        MENUITEM SEPARATOR
        MENUITEM "&Count Label",                IDM_COUNT_LABEL
        MENUITEM "Sa&ve Snap Frame",            IDM_SAVE_SNAP_FRAME
        MENUITEM "&Display Frames\tAlt+S",      IDM_DISPLAY_FRAME
        MENUITEM SEPARATOR
        POPUP "&Generate Features"
        BEGIN
            MENUITEM "&Last",                       IDM_GEN_LASTDATA
            MENUITEM "&First",                      IDM_GEN_FIRSTDATA
            MENUITEM "&Next",                       IDM_GEN_NEXTDATA
            MENUITEM "&Previous",                   IDM_GEN_PREVDATA
            MENUITEM "&Quit",                       IDM_GEN_QUITDATA
            MENUITEM "&Bye",                        IDM_GEN_BYEDATA
            MENUITEM "&Circle",                     IDM_GEN_CIRCLEDATA
            MENUITEM "&Triangle",                   IDM_GEN_TRIANGLEDATA
            MENUITEM "&Saw",                        IDM_GEN_SAWDATA
            MENUITEM "&Alpha",                      IDM_GEN_ALPHADATA
            MENUITEM "T&hreshold",                  IDM_GEN_THRESHOLDDATA
            MENUITEM "Test &Data",                  IDM_GEN_TESTDATA
        END
        MENUITEM "G&enerate Current Data Feature", IDM_GEN_CUR_FEATURE
        MENUITEM "Generate &All Features",      IDM_GENERATE_ALL_FEATURE
        MENUITEM SEPARATOR
        MENUITEM "&Recognize Test Data",        IDM_RECOG_TEST_DATA
        MENUITEM "Generate Test &Result with Epsilon", IDM_GEN_TEST_RESULT
        MENUITEM SEPARATOR
        POPUP "Set &Input Type"
        BEGIN
            MENUITEM "&Last",                       IDM_SET_LASTDATA
            MENUITEM "&First",                      IDM_SET_FIRSTDATA
            MENUITEM "&Next",                       IDM_SET_NEXTDATA
            MENUITEM "&Previous",                   IDM_SET_PREVDATA
            MENUITEM "&Quit",                       IDM_SET_QUITDATA
            MENUITEM "&Bye",                        IDM_SET_BYEDATA
            MENUITEM "&Circle",                     IDM_SET_CIRCLEDATA
            MENUITEM "&Triangle",                   IDM_SET_TRIANGLEDATA
            MENUITEM "&Saw",                        IDM_SET_SAWDATA
            MENUITEM "&Alpha",                      IDM_SET_ALPHADATA
            MENUITEM "T&hreshold",                  IDM_SET_THRESHOLDDATA
            MENUITEM "Test &Data",                  IDM_SET_TESTDATA
        END
    END
    POPUP "&Option"
    BEGIN
        MENUITEM "Diplay &Continuously",        ID_DISP_CONTINUOUS
        MENUITEM "Display &Frame-by-Frame",     ID_DISP_BY_FRAME
        MENUITEM SEPARATOR
        MENUITEM "&Track Hand",                 IDM_TRACK_HAND
        MENUITEM "&Recognize Gesture",          IDM_RECOG_HAND_GESTURE
        MENUITEM "&Check Frame Rate",           IDM_CHECK_FRAME_RATE
        MENUITEM SEPARATOR
        MENUITEM "&Dump Frames",                IDM_DUMP_FRAME
        MENUITEM "&AutoSave",                   ID_AUTOSAVE
        MENUITEM SEPARATOR
        MENUITEM "&Labelling",                  IDM_LABELLING
        MENUITEM SEPARATOR
        MENUITEM "&Show Gray Image",            ID_SHOW_GRAY
        POPUP "YIQ Planes"
        BEGIN
            MENUITEM "&RGB to Gray",                ID_GET_Y
            MENUITEM "&I-Component of YIQ",         ID_GET_I
        END
        MENUITEM SEPARATOR
        POPUP "&Window"
        BEGIN
            MENUITEM "&New Window",                 ID_WINDOW_NEW
            MENUITEM "&Cascade",                    ID_WINDOW_CASCADE
            MENUITEM "&Tile",                       ID_WINDOW_TILE_HORZ
            MENUITEM "&Arrange Icons",              ID_WINDOW_ARRANGE
        END
        POPUP "&View"
        BEGIN
            MENUITEM "View &Status Bar",            ID_VIEW_STATUS_BAR
            MENUITEM "View &Toolbar",               ID_VIEW_TOOLBAR
        END
    END
    POPUP "&Help"
    BEGIN
        MENUITEM "&About Spot...",              ID_APP_ABOUT
    END
END

IDR_GESTTYPE MENU DISCARDABLE 
BEGIN
    POPUP "&File"
    BEGIN
        MENUITEM "&New",                        ID_FILE_NEW
        MENUITEM "&Open...\tCtrl+O",            ID_FILE_OPEN
        MENUITEM "&Close",                      ID_FILE_CLOSE
        MENUITEM "&Save\tCtrl+S",               ID_FILE_SAVE
        MENUITEM "Save &As...",                 ID_FILE_SAVE_AS
        MENUITEM SEPARATOR
        MENUITEM "&Make List File",             IDM_MAKE_LIST_FILE
        MENUITEM SEPARATOR
        MENUITEM "Recent File",                 ID_FILE_MRU_FILE1, GRAYED
        MENUITEM SEPARATOR
        MENUITEM "E&xit",                       ID_APP_EXIT
    END
    POPUP "&Learning"
    BEGIN
        MENUITEM "&Initialize Model",           IDM_INIT_MODEL
        MENUITEM "&Do All",                     IDM_DO_ALL
        MENUITEM SEPARATOR
        MENUITEM "&Train All Model",            ID_HMM_TRAIN
        POPUP "T&rain Model"
        BEGIN
            MENUITEM "&Last",                       IDM_MODEL_LAST
            MENUITEM "&First",                      IDM_MODEL_FIRST
            MENUITEM "&Next",                       IDM_MODEL_NEXT
            MENUITEM "&Prev",                       IDM_MODEL_PREV
            MENUITEM "&Quit",                       IDM_MODEL_QUIT
            MENUITEM "&Bye",                        IDM_MODEL_BYE
            MENUITEM "&Circle",                     IDM_MODEL_CIRCLE
            MENUITEM "&Triangle",                   IDM_MODEL_TRIANGLE
            MENUITEM "&Saw",                        IDM_MODEL_SAW
            MENUITEM "&Alpha",                      IDM_MODEL_ALPHA
            MENUITEM "T&hreshold",                  IDM_MODEL_THRESHOLD
        END
        MENUITEM SEPARATOR
        MENUITEM "&Make Threshold Model",       IDM_MAKE_THRESHOLD_MODEL
        MENUITEM "Make &Gesture Spotting Network", IDM_UNITE_MODEL
        MENUITEM SEPARATOR
        MENUITEM "Train T&hreshold Model",      IDM_TRAIN_THRESHOLD
        MENUITEM "&Load Threshold Model",       IDM_LOAD_THRESHOLD_HMM
        MENUITEM SEPARATOR
        MENUITEM "Make &Normal VQ",             IDM_MAKE_NORMAL_VQ
        MENUITEM "Learn &VQ",                   IDM_LEARN_VQ
        MENUITEM "&Vector Quantize",            IDM_VECTOR_QUANTIZE
        MENUITEM SEPARATOR
        MENUITEM "&Single Transition",          IDM_SINGLE_TRANS
    END
    POPUP "&Testing"
    BEGIN
        MENUITEM "&Online Testing",             IDM_ONLINE_TEST
        MENUITEM "Te&st All Model",             ID_HMM_TEST
        POPUP "Test Model"
        BEGIN
            MENUITEM "&Last",                       IDM_TEST_LAST
            MENUITEM "&First",                      IDM_TEST_FIRST
            MENUITEM "&Next",                       IDM_TEST_NEXT
            MENUITEM "&Prev",                       IDM_TEST_PREV
            MENUITEM "&Quit",                       IDM_TEST_QUIT
            MENUITEM "&Bye",                        IDM_TEST_BYE
            MENUITEM "&Circle",                     IDM_TEST_CIRCLE
            MENUITEM "&Triangle",                   IDM_TEST_TRIANGLE
            MENUITEM "&Saw",                        IDM_TEST_SAW
            MENUITEM "&Alpha",                      IDM_TEST_ALPHA
            MENUITEM "T&hreshold",                  IDM_TEST_THRESHOLD
        END
        MENUITEM SEPARATOR
        MENUITEM "Test &Gesture Spotting Network", IDM_TEST_UNITED
        MENUITEM "&Test Train Data",            IDM_TEST_TRAIN_DATA
        MENUITEM SEPARATOR
        MENUITEM "&Immediate Recognition",      IDM_IMMEDIATE_RECOG
        MENUITEM "Show &Match",                 IDM_SHOW_MATCH
        MENUITEM "&Show Recognition",           IDM_SHOW_RECOGNITION
        MENUITEM "&Make Metafile",              IDM_MAKE_METAFILE
    END
    POPUP "&Stroke"
    BEGIN
        MENUITEM "&Start Capture\tCtrl+T",      IDM_START_CAPTURE
        MENUITEM "&Clear Display\tCtrl+C",      IDM_CLEAR_DISPLAY
        MENUITEM SEPARATOR
        MENUITEM "&Edit Stroke",                IDM_EDIT_STROKE
        MENUITEM "&Next Stroke\tCtrl+N",        IDM_EDIT_NEXT_STROKE
        MENUITEM "&Prev Stroke\tCtrl+P",        IDM_EDIT_PREV_STROKE
        MENUITEM "Next 10 Stroke\tCtrl+M",      IDM_NEXT10_STROKE
        MENUITEM "Prev 10 Stroke\tCtrl+L",      IDM_PREV10_STROKE
        MENUITEM "C&hange Stroke...",           IDM_EDIT_CHANGE_STROKE
        MENUITEM SEPARATOR
        MENUITEM "Sa&ve Stroke\tCtrl+A",        IDM_EDIT_SAVE_STROKE
        MENUITEM "&Resave All",                 IDM_RESAVE_ALL
        MENUITEM SEPARATOR
        MENUITEM "&Recognize Stroke",           IDM_START_RECOGNIZE
    END
    POPUP "&Option"
    BEGIN
        MENUITEM "&Ascii",                      ID_HMM_ASCII
        MENUITEM "&Reduce Threshold",           IDM_REDUCEDTHRESHOLD
        MENUITEM SEPARATOR
        POPUP "&Window"
        BEGIN
            MENUITEM "&New Window",                 ID_WINDOW_NEW
            MENUITEM "&Cascade",                    ID_WINDOW_CASCADE
            MENUITEM "&Tile",                       ID_WINDOW_TILE_HORZ
            MENUITEM "&Arrange Icons",              ID_WINDOW_ARRANGE
        END
        POPUP "&View"
        BEGIN
            MENUITEM "View &Status Bar",            ID_VIEW_STATUS_BAR
            MENUITEM "View &Toolbar",               ID_VIEW_TOOLBAR
        END
    END
    POPUP "&Help"
    BEGIN
        MENUITEM "&About Spot...",              ID_APP_ABOUT
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Accelerator
//

IDR_MAINFRAME ACCELERATORS PRELOAD MOVEABLE PURE 
BEGIN
    "A",            IDM_EDIT_SAVE_STROKE,   VIRTKEY, CONTROL, NOINVERT
    "C",            IDM_CLEAR_DISPLAY,      VIRTKEY, CONTROL, NOINVERT
    "L",            IDM_PREV10_STROKE,      VIRTKEY, CONTROL, NOINVERT
    "L",            IDM_PREV10_DUMP_FILE,   VIRTKEY, ALT, NOINVERT
    "M",            IDM_NEXT10_STROKE,      VIRTKEY, CONTROL, NOINVERT
    "M",            IDM_NEXT10_DUMP_FILE,   VIRTKEY, ALT, NOINVERT
    "N",            IDM_EDIT_NEXT_STROKE,   VIRTKEY, CONTROL, NOINVERT
    "N",            IDM_NEXT_DUMP_FILE,     VIRTKEY, ALT, NOINVERT
    "O",            ID_FILE_OPEN,           VIRTKEY, CONTROL, NOINVERT
    "P",            IDM_EDIT_PREV_STROKE,   VIRTKEY, CONTROL, NOINVERT
    "P",            IDM_PREV_DUMP_FILE,     VIRTKEY, ALT, NOINVERT
    "S",            ID_FILE_SAVE,           VIRTKEY, CONTROL, NOINVERT
    "S",            IDM_DISPLAY_FRAME,      VIRTKEY, ALT, NOINVERT
    "T",            IDM_START_CAPTURE,      VIRTKEY, CONTROL, NOINVERT
    VK_F6,          ID_NEXT_PANE,           VIRTKEY, NOINVERT
    VK_F6,          ID_PREV_PANE,           VIRTKEY, SHIFT, NOINVERT
END


#ifndef _MAC
/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "CompanyName", "KAIST CS Dept. AI Lab\0"
            VALUE "FileDescription", "Gesture Spotting Application\0"
            VALUE "FileVersion", "1, 0, 0, 1\0"
            VALUE "InternalName", "SPOT\0"
            VALUE "LegalCopyright", "Copyright © 1996\0"
            VALUE "OriginalFilename", "SPOT.EXE\0"
            VALUE "ProductName", "Gesture Spotting\0"
            VALUE "ProductVersion", "1, 0, 0, 1\0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END

#endif    // !_MAC


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE DISCARDABLE 
BEGIN
    IDP_SOCKETS_INIT_FAILED "Windows sockets initialization failed."
END

STRINGTABLE PRELOAD DISCARDABLE 
BEGIN
    IDR_MAINFRAME           "Gesture Spotting"
    IDR_SPOTTYPE            "\nFRAME\nFrames\nFrame Files (*.frm)\n.frm\nFrame FileType\nFrame File Type"
    IDR_GESTTYPE            "\nHMM\nHmm Data\nHmm Files (*.dat)\n.dat\nHmm FileType\nHmm File Type"
END

STRINGTABLE PRELOAD DISCARDABLE 
BEGIN
    AFX_IDS_APP_TITLE       "Spot"
    AFX_IDS_IDLEMESSAGE     "Ready"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_INDICATOR_EXT        "EXT"
    ID_INDICATOR_CAPS       "CAP"
    ID_INDICATOR_NUM        "NUM"
    ID_INDICATOR_SCRL       "SCRL"
    ID_INDICATOR_OVR        "OVR"
    ID_INDICATOR_REC        "REC"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_FILE_NEW             "Create a new document\nNew"
    ID_FILE_OPEN            "Open an existing document\nOpen"
    ID_FILE_CLOSE           "Close the active document\nClose"
    ID_FILE_SAVE            "Save the active document\nSave"
    ID_FILE_SAVE_AS         "Save the active document with a new name\nSave As"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_APP_ABOUT            "Display program information, version number and copyright\nAbout"
    ID_APP_EXIT             "Quit the application; prompts to save documents\nExit"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_FILE_MRU_FILE1       "Open this document"
    ID_FILE_MRU_FILE2       "Open this document"
    ID_FILE_MRU_FILE3       "Open this document"
    ID_FILE_MRU_FILE4       "Open this document"
    ID_FILE_MRU_FILE5       "Open this document"
    ID_FILE_MRU_FILE6       "Open this document"
    ID_FILE_MRU_FILE7       "Open this document"
    ID_FILE_MRU_FILE8       "Open this document"
    ID_FILE_MRU_FILE9       "Open this document"
    ID_FILE_MRU_FILE10      "Open this document"
    ID_FILE_MRU_FILE11      "Open this document"
    ID_FILE_MRU_FILE12      "Open this document"
    ID_FILE_MRU_FILE13      "Open this document"
    ID_FILE_MRU_FILE14      "Open this document"
    ID_FILE_MRU_FILE15      "Open this document"
    ID_FILE_MRU_FILE16      "Open this document"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_NEXT_PANE            "Switch to the next window pane\nNext Pane"
    ID_PREV_PANE            "Switch back to the previous window pane\nPrevious Pane"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_WINDOW_NEW           "Open another window for the active document\nNew Window"
    ID_WINDOW_ARRANGE       "Arrange icons at the bottom of the window\nArrange Icons"
    ID_WINDOW_CASCADE       "Arrange windows so they overlap\nCascade Windows"
    ID_WINDOW_TILE_HORZ     "Arrange windows as non-overlapping tiles\nTile Windows"
    ID_WINDOW_TILE_VERT     "Arrange windows as non-overlapping tiles\nTile Windows"
    ID_WINDOW_SPLIT         "Split the active window into panes\nSplit"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_VIEW_TOOLBAR         "Show or hide the toolbar\nToggle ToolBar"
    ID_VIEW_STATUS_BAR      "Show or hide the status bar\nToggle StatusBar"
END

STRINGTABLE DISCARDABLE 
BEGIN
    AFX_IDS_SCSIZE          "Change the window size"
    AFX_IDS_SCMOVE          "Change the window position"
    AFX_IDS_SCMINIMIZE      "Reduce the window to an icon"
    AFX_IDS_SCMAXIMIZE      "Enlarge the window to full size"
    AFX_IDS_SCNEXTWINDOW    "Switch to the next document window"
    AFX_IDS_SCPREVWINDOW    "Switch to the previous document window"
    AFX_IDS_SCCLOSE         "Close the active window and prompts to save the documents"
END

STRINGTABLE DISCARDABLE 
BEGIN
    AFX_IDS_SCRESTORE       "Restore the window to normal size"
    AFX_IDS_SCTASKLIST      "Activate Task List"
    AFX_IDS_MDICHILD        "Activate this window"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDM_START_GRAB          "Start frame grabbing"
    IDM_FINISH_GRAB         "Finish frame grabbing"
    IDM_DUMP_FRAME          "Dump grabbed frames"
    ID_DISP_CONTINUOUS      "Display dumped frames continuously"
    ID_DISP_BY_FRAME        "Display dumped frames by frame"
    ID_AUTOSAVE             "Save dumped frames automatically"
    IDM_DISPLAY_FRAME       "Display dumped frames"
    ID_SHOW_GRAY            "Display frames in gray level"
    ID_GET_Y                "Get intensity frame image (luminance)"
    ID_GET_I                "Get I-component of frame image"
    IDM_TRACK_HAND          "Track hand position"
    ID_HMM_TRAIN            "Train all HMM models\nTraining"
    ID_HMM_TEST             "Test trained HMM models\nTesting"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_HMM_ASCII            "Use ASCII code in file I/O operations"
    IDM_START_CAPTURE       "Start capturing the mouse events"
    IDM_CLEAR_DISPLAY       "Clear screen"
    IDM_EDIT_STROKE         "Edit input strokes"
    IDM_EDIT_NEXT_STROKE    "Edit next stroke"
    IDM_EDIT_SAVE_STROKE    "Save currently edited stroke"
    IDM_VECTOR_QUANTIZE     "Qunatize vector using mixture Gaussian"
    IDM_LEARN_VQ            "Learn component information for VQ"
    IDM_EDIT_PREV_STROKE    "Edit previous stroke"
    IDM_MAKE_NORMAL_VQ      "Make normal vector quantization"
    IDM_ONLINE_TEST         "Testing online input"
    IDM_RESAVE_ALL          "Resave all stroke data"
    IDM_DO_ALL              "Do from VQ to HMM testing"
    IDM_MAKE_LIST_FILE      "Make list files for processing"
    IDM_NEXT10_STROKE       "Skip 10th after stroke"
    IDM_RECOG_HAND_GESTURE  "Recognize tracked hand gestures"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDM_PREV10_STROKE       "Skip 10th before stroke"
    IDM_START_RECOGNIZE     "Recognize input stroke and editing stroke"
    IDM_LOAD_THRESHOLD_HMM  "Load threshold model"
    IDM_MAKE_THRESHOLD_MODEL "Make threshold model"
    IDM_TRAIN_THRESHOLD     "Training threshold model"
    IDM_INIT_MODEL          "Initialize all model"
    IDM_MODEL_LAST          "Training model ""last"""
    IDM_MODEL_FIRST         "Training model ""first"""
    IDM_MODEL_NEXT          "Training model ""next"""
    IDM_MODEL_PREV          "Training model ""previous"""
    IDM_MODEL_QUIT          "Training model ""quit"""
    IDM_MODEL_BYE           "Training model ""bye"""
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDM_MODEL_CIRCLE        "Training model ""circle"""
    IDM_MODEL_TRIANGLE      "Training model ""triangle"""
    IDM_MODEL_SAW           "Training model ""saw"""
    IDM_MODEL_ALPHA         "Training model ""alpha"""
    IDM_MODEL_THRESHOLD     "Training model ""threshold"""
    IDM_TEST_LAST           "Testing ""last"" model"
    IDM_TEST_FIRST          "Testing ""first"" model"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDM_TEST_NEXT           "Testing ""next"" model"
    IDM_TEST_PREV           "Testing ""previous"" model"
    IDM_TEST_QUIT           "Testing ""quit"" model"
    IDM_TEST_BYE            "Testing ""bye"" model"
    IDM_TEST_CIRCLE         "Testing ""circle"" model"
    IDM_TEST_TRIANGLE       "Testing ""triangle"" model"
    IDM_TEST_SAW            "Testing ""saw"" model"
    IDM_TEST_ALPHA          "Testing ""alpha"" model"
    IDM_TEST_THRESHOLD      "Testing ""threshold"" model"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDM_SHOW_RECOGNITION    "Display recognition path"
    IDM_SINGLE_TRANS        "Each state transits only to itself or next state"
    IDM_TEST_TRAIN_DATA     "Test using training data"
    IDM_EDIT_CHANGE_STROKE  "Change stroke to edit using dialogbox"
    IDM_SHOW_MATCH          "Display Viterbi process"
    IDM_UNITE_MODEL         "Integrate all models as one model"
    IDM_TEST_UNITED         "Test united model"
    IDM_MAKE_METAFILE       "Make output as a metafile"
    IDM_IMMEDIATE_RECOG     "Recognize immediately"
    IDM_SET_LASTDATA        "Dump ""last"" data"
    IDM_SET_FIRSTDATA       "Dump ""first"" data"
    IDM_SET_NEXTDATA        "Dump ""next"" data"
    IDM_SET_PREVDATA        "Dump ""previous"" data"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDM_SET_QUITDATA        "Dump ""quit"" data"
    IDM_SET_BYEDATA         "Dump ""bye"" data"
    IDM_SET_CIRCLEDATA      "Dump ""circle"" data"
    IDM_SET_TRIANGLEDATA    "Dump ""triangle"" data"
    IDM_SET_SAWDATA         "Dump ""saw"" data"
    IDM_SET_ALPHADATA       "Dump ""alpha"" data"
    IDM_SET_THRESHOLDDATA   "Dump ""threshold"" data"
    IDM_SET_TESTDATA        "Dump ""test"" data"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDM_NEXT_DUMP_FILE      "Load next dump file"
    IDM_PREV_DUMP_FILE      "Edit previous dump file"
    IDM_NEXT10_DUMP_FILE    "Edit 10th after dump file"
    IDM_PREV10_DUMP_FILE    "Edit 10th before dump file"
    IDM_GENERATE_ALL_FEATURE "Generate features of all model"
    IDM_SAVE_SNAP_FRAME     "Save a frame in RGB/GRAY/YIQ/Binary format"
    IDM_LABELLING           "Make label for the test data"
    IDM_COUNT_LABEL         "Makre label data"
    IDM_RECOG_TEST_DATA     "Recognize test data and generate the results"
    IDM_GEN_TEST_RESULT     "Generate result of test according to epsilon"
    IDM_GEN_CUR_FEATURE     "Generate current motion feature"
    IDM_CHECK_FRAME_RATE    "Check Frame Rate"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDM_GEN_LASTDATA        "Generate ""last"" features from dumped frames"
    IDM_GEN_FIRSTDATA       "Generate ""first"" features from dumped frames"
    IDM_GEN_NEXTDATA        "Generate ""next"" features from dumped frames"
    IDM_GEN_PREVDATA        "Generate ""previous"" features from dumped frames"
    IDM_GEN_QUITDATA        "Generate ""quit"" features from dumped frames"
    IDM_GEN_BYEDATA         "Generate ""bye"" features from dumped frames"
    IDM_GEN_CIRCLEDATA      "Generate ""circle"" features from dumped frames"
    IDM_GEN_TRIANGLEDATA    "Generate ""triangle"" features from dumped frames"
    IDM_GEN_SAWDATA         "Generate ""saw"" features from dumped frames"
    IDM_GEN_ALPHADATA       "Generate ""alpha"" features from dumped frames"
    IDM_GEN_THRESHOLDDATA   "Generate ""threshold"" features from dumped frames"
    IDM_GEN_TESTDATA        "Generate ""test"" features from dumped frames"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDM_REDUCEDTHRESHOLD    "Reduce states of threshold model"
END

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE 9, 1
#pragma code_page(1252)
#endif
#include "res\Spot.rc2"  // non-Microsoft Visual C++ edited resources
#include "afxres.rc"         // Standard components
#endif
/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

